buildscript {

    ext {

        kotlinVersion = '1.2.71'
        kotlinCoroutinesVersion = '0.30.2'
        vertxVersion = '3.5.4'
        vertxKotlinCoroutinesVersion = '3.5.4'
        vertxHazelcastVersion = '3.5.4'

        /************************
         * Kotlin
         ***********************/
        kotlinStdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
        kotlinCoroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion"

        /************************
         * Vert.x
         ***********************/
        vertxCore = "io.vertx:vertx-core:$vertxVersion"
        vertxWeb = "io.vertx:vertx-web:$vertxVersion"
        vertxKotlinCore = "io.vertx:vertx-lang-kotlin:$vertxKotlinCoroutinesVersion"
        vertxKotlinCoroutines = "io.vertx:vertx-lang-kotlin-coroutines:$vertxKotlinCoroutinesVersion"

        vertxHazelcast = "io.vertx:vertx-hazelcast:$vertxHazelcastVersion"

        /************************
         * Tests
         ***********************/
        junit = "junit:junit:4.12"
    }

    repositories {
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
        classpath "org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}"
    }
}

apply plugin: 'kotlin'
apply plugin: 'idea'

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = targetCompatibility



group 'com.n0rtan'
version '1.0'

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile kotlinCoroutines
    compile vertxCore
    compile vertxKotlinCore
    compile vertxKotlinCoroutines
    compile 'com.esotericsoftware:kryo:3.0.3'
    compile vertxHazelcast

    testCompile 'io.vertx:vertx-core:3.5.4:tests'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.3.1'
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testCompile 'org.assertj:assertj-core:3.11.1'
    testCompile 'io.vertx:vertx-junit5:3.5.4'
    testCompile 'io.vertx:vertx-unit:3.5.4'

    testCompile junit
}

kotlin {
    experimental {
        coroutines "enable"
    }
}