buildscript {

    ext {
        kotlinVersion = '1.2.71'
        kotlinCoroutinesVersion = '0.30.2'
        kryoVersion = '3.0.3'
        vertxVersion = '3.5.4'
        junit5Version = '5.3.1'
        assertjVersion = '3.11.1'

        kryo = "com.esotericsoftware:kryo:$kryoVersion"
        vertxKotlinCoroutinesVersion = '3.5.4'
        vertxHazelcastVersion = '3.5.4'
        kotlinStdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
        kotlinCoroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion"
        vertxCore = "io.vertx:vertx-core:$vertxVersion"
        vertxKotlinCore = "io.vertx:vertx-lang-kotlin:$vertxVersion"
        vertxKotlinCoroutines = "io.vertx:vertx-lang-kotlin-coroutines:$vertxVersion"
        vertxHazelcast = "io.vertx:vertx-hazelcast:$vertxHazelcastVersion"
        vertxJUnit5 = "io.vertx:vertx-junit5:$vertxVersion"
        vertxUnit = "io.vertx:vertx-unit:$vertxVersion"
        junit = "junit:junit:4.12"
        junit5api = "org.junit.jupiter:junit-jupiter-api:$junit5Version"
        junit5params = "org.junit.jupiter:junit-jupiter-params:$junit5Version"
        junit5engine = "org.junit.jupiter:junit-jupiter-engine:$junit5Version"
        assertj = "org.assertj:assertj-core:$assertjVersion"
        vertxCoreTests = "io.vertx:vertx-core:$vertxVersion:tests"
    }

    repositories {
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
        classpath "org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}"
    }
}

apply plugin: 'kotlin'
apply plugin: 'idea'

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = targetCompatibility

group 'com.n0rtan'
version '1.0'

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile kotlinStdlib
    compile kotlinCoroutines
    compile vertxCore
    compile vertxKotlinCore
    compile vertxKotlinCoroutines
    compile kryo
    compile vertxHazelcast

    testCompile vertxCoreTests
    testCompile junit5api
    testCompile junit5params
    testCompile junit5engine
    testCompile assertj
    testCompile vertxJUnit5
    testCompile vertxUnit

    testCompile junit
}

kotlin {
    experimental {
        coroutines "enable"
    }
}